{
  "name": "omdb-movie-api-project-6",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "set NODE_ENV=development && nodemon src/server.js -e js, ejs",
    "scss": "node-sass --watch styles/scss/ -o public/styles/css/",
    "lint:ejs1": "ejslint views/pages/results.ejs",
    "lint:ejs2": "ejslint views/index.ejs"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Maria D. Campbell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interglobalmedia/omdb-api-client-demo-repo/issues"
  },
  "homepage": "https://github.com/interglobalmedia/omdb-api-client-demo-repo#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "got": "^11.8.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "ejs-lint": "^1.2.1",
    "eslint": "^8.3.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "14.17.4",
    "npm": "6.14.14"
  }
}
